{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/edge-functions"
    },
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
